import type { Metadata } from "next";
import { Poppins } from "next/font/google";
import './globals.css'; 
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";

const poppins = Poppins({
  display: 'swap',
  style: ["normal"],
  subsets: ["latin"],
  weight: ["400", "500", "700"],
  variable: '--font-poppins'
})

export const metadata: Metadata = {
  title: "Somos Grandes",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body className={poppins.className}>{children}</body>
    </html>
  );
}
